<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="ALCW Ticket Runner.exe" version="1.0.0.0" publicKeyToken="9aced17c7671a3c7" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="32x32 inverted.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ALCW Ticket Runner" version="1.0.0.0" publicKeyToken="13E4D7978D62F599" language="neutral" processorArchitecture="x86" />
    <commandLine file="ALCW Ticket Runner.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ALCW Ticket Runner.exe" size="30208">
      <assemblyIdentity name="ALCW Ticket Runner" version="1.0.0.0" publicKeyToken="13E4D7978D62F599" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>l7OFxFbU0m91gENVNbvVIUhoyS4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ionic.Zip.dll" size="462336">
      <assemblyIdentity name="Ionic.Zip" version="1.9.1.8" publicKeyToken="EDBE51AD942A3F5C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ihFAzrw59plO736N5GJ/t7cqLdk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="32x32 inverted.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VyB8JeNOc9+HJoojQP3S1KlUhpM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TJ\TSJones" issuerKeyHash="25b5c31d5dc72ada7797d26716dee5be34773146" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>TklL0sAymAK0wvpKe5iZiS90jrQ=</DigestValue></Reference></SignedInfo><SignatureValue>Q0nNulDEnC6DXBbpJQNsqG40Ukf/MztNFXBjOIt9wtQ2lSiQ1ll7I8cfHbt+ZQj6e7MVOYysVi+GAvKzaFNJTRxDOkz5pDl+li51uDusq0gR3L4/kpn1Aq5EvkCg1XPz0g/0GAHtGWGtTNC6KQJneBTyCUkpBKf1q+rsWGGfa1o=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zxZT+DruAK08YuKYLhfSTF3VFarIrGJYG2PelkSaNp52G32VE6f8RsIJzxDbYwFAFQQnmbECSjU8R7ijg+5M2JW5p9zp6SxZed4LCbLxavEbPW0ozTmZ29tprnzRIJhG5viuT/wiXcN93gTwjaYaGl+ZWjBNImc/xK/hlgU2V98=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b48e742f8999987b4afac2b4029832c0d24b494e" Description="" Url=""><as:assemblyIdentity name="ALCW Ticket Runner.exe" version="1.0.0.0" publicKeyToken="9aced17c7671a3c7" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TJ\TSJones</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>34DOviaMP9/Gn8xroUxui+5al8k=</DigestValue></Reference></SignedInfo><SignatureValue>bvyaLlza+ddt5SUFB7lX5smt7De84kyBA5t3d3x2yoE9sjUcqDZtjftqibJ/QmjAAPGItyrDu7yahu+ehn4Sih+EDIRGMyt4rvN3YV89CgYLKqZjEyEj+NN0NaBaHONtD1z8ANumg4/zc/pfceUR4k2QGvxKaBYg2MRhg819X18=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zxZT+DruAK08YuKYLhfSTF3VFarIrGJYG2PelkSaNp52G32VE6f8RsIJzxDbYwFAFQQnmbECSjU8R7ijg+5M2JW5p9zp6SxZed4LCbLxavEbPW0ozTmZ29tprnzRIJhG5viuT/wiXcN93gTwjaYaGl+ZWjBNImc/xK/hlgU2V98=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQWn1O64aN4ZtEBVm7Q1esgzANBgkqhkiG9w0BAQUFADAfMR0wGwYDVQQDHhQAVABKAFwAVABTAEoAbwBuAGUAczAeFw0xMjEyMTMxMjMwMjBaFw0xMzEyMTMxODMwMjBaMB8xHTAbBgNVBAMeFABUAEoAXABUAFMASgBvAG4AZQBzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDPFlP4Ou4ArTxi4pguF9JMXdUVqsisYlgbY96WRJo2nnYbfZUTp/xGwgnPENtjAUAVBCeZsQJKNTxHuKOD7kzYlbmn3OnpLFl53gsJsvFq8Rs9bSjNOZnb22mufNEgmEbm+K5P/CJdw33eBPCNphoaX5laME0iZz/Er+GWBTZX3wIDAQABMA0GCSqGSIb3DQEBBQUAA4GBALRm389bLyFTC614qTYFidJElV0+Pojy1dA3BjCy8ThHLawTBrRM3wdbVGFFL2z8tEcm56NFFf3JI9iMGz5RIz/4UF8U3Ls3WFsbPPBgrNphGghBLRHhnP1Z6Lxj6Pgvh4XWnvmMoPYVtuzoiFD4i/dUXbKbgb1YI+9UBmWQGc/e</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>